PORT=5001
MONGO_URI="mongodb://Raihan-Ramadhan:handz12345@ac-ter8aky-shard-00-00.8rm5wwr.mongodb.net:27017,ac-ter8aky-shard-00-01.8rm5wwr.mongodb.net:27017,ac-ter8aky-shard-00-02.8rm5wwr.mongodb.net:27017/?replicaSet=atlas-mf59vg-shard-0&ssl=true&authSource=admin"
JWT_SECRET=SportOn6667777